# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-06 08:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('appid', models.IntegerField(unique=True)),
                ('name', models.CharField(max_length=128)),
                ('recommendations', models.IntegerField(blank=True, null=True)),
                ('coming_soon', models.BooleanField(default=False)),
                ('date', models.DateField(blank=True, null=True)),
                ('header_image', models.URLField(blank=True, null=True)),
                ('average_2weeks', models.IntegerField(blank=True, null=True)),
                ('average_forever', models.IntegerField(blank=True, null=True)),
                ('developer', models.CharField(max_length=128)),
                ('publisher', models.CharField(max_length=128)),
                ('owners', models.IntegerField(blank=True, null=True)),
                ('trash', models.BooleanField(default=False)),
                ('last_update', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='GamePrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currency', models.CharField(max_length=128)),
                ('initial', models.IntegerField(blank=True, null=True)),
                ('final', models.IntegerField(blank=True, null=True)),
                ('discount_percent', models.IntegerField(blank=True, null=True)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Game')),
            ],
        ),
        migrations.CreateModel(
            name='GameTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('votes', models.IntegerField(blank=True, null=True)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Game')),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('steamid', models.IntegerField(unique=True)),
                ('newgames_count', models.IntegerField(blank=True, null=True)),
                ('playnext_count', models.IntegerField(blank=True, null=True)),
                ('spendmymoney_count', models.IntegerField(blank=True, null=True)),
                ('game_count', models.IntegerField(blank=True, null=True)),
                ('public', models.BooleanField(default=True)),
                ('avatar', models.CharField(max_length=128)),
                ('avatarmedium', models.CharField(max_length=128)),
                ('avatarfull', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='PlayerGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('playtime_forever', models.IntegerField(blank=True, null=True)),
                ('playtime_2weeks', models.IntegerField(blank=True, null=True)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Game')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Player')),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
            ],
        ),
        migrations.AddField(
            model_name='gametag',
            name='tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Tag'),
        ),
        migrations.AlterUniqueTogether(
            name='playergame',
            unique_together=set([('player', 'game')]),
        ),
        migrations.AlterUniqueTogether(
            name='gametag',
            unique_together=set([('game', 'tag')]),
        ),
    ]
