# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-12 18:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20170506_1406'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='last_update',
            field=models.DateField(blank=True, null=True),
        ),
    ]
