# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-12 18:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_player_last_update'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='playnext_count',
        ),
        migrations.RemoveField(
            model_name='player',
            name='spendmymoney_count',
        ),
    ]
