# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-14 12:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20170512_2336'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='score_rank',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
