# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-15 15:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_game_score_rank'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='owners',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
