# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-15 15:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20170515_2007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='score_rank',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
