# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-02 14:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('home', '0007_auto_20170515_2008'),
    ]

    operations = [
        migrations.CreateModel(
            name='Algorithm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('code_name', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Pool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, null=True)),
                ('rating', models.IntegerField(blank=True, null=True)),
                ('algorithm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='newgames.Algorithm')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Player')),
            ],
        ),
        migrations.CreateModel(
            name='RecommendedGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clicks', models.IntegerField(default=0)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Game')),
                ('pool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='newgames.Pool')),
            ],
        ),
    ]
