# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-05 07:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newgames', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pool',
            name='date',
            field=models.DateField(default=datetime.datetime(2017, 6, 5, 12, 29, 51, 97623)),
        ),
    ]
