# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-12 16:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newgames', '0002_auto_20170605_1229'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recommendedgame',
            name='clicks',
        ),
        migrations.AddField(
            model_name='pool',
            name='popular',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pool',
            name='date',
            field=models.DateField(default=datetime.datetime(2017, 6, 12, 21, 50, 23, 858928)),
        ),
    ]
